# firstmeets

./: README.md  pom.xml
src/main/java/com/firstmeetschool/school/: SchoolApplication.java
src/main/java/com/firstmeetschool/school/controller/: HelloController.java  InsertController.java  LoginController.java  SelectController.java  UpdateController.java
src/main/java/com/firstmeetschool/school/entity/: User.java
src/main/java/com/firstmeetschool/school/mapper/: InsertMapper.java  SelectMapper.java  UpdateMapper.java
src/main/java/com/firstmeetschool/school/repository/: UserRepository.java
src/main/java/com/firstmeetschool/school/service/: InsertService.java  LoginService.java  SelectService.java  UpdateService.java
src/main/java/com/firstmeetschool/school/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/firstmeetschool/school/utils/: CollectUserInfo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/firstmeetschool/school/: SchoolApplicationTests.java
